# Mercato

./: Mercato.slnx  README.md  TextFile1.txt  docker-compose.yml
src/: Mercato.slnx
src/Mercato.Application/: Mercato.Application.csproj
src/Mercato.Application/AI/Models/: AiProductCandidateDto.cs  AiProductRecommendationRequest.cs  AiProductRecommendationResponse.cs  AiProductRequirementDto.cs  RecommendedProductDto.cs
src/Mercato.Application/Auth/Models/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Mercato.Application/Carts/DTOs/: CartDto.cs  CartItemDto.cs
src/Mercato.Application/Category/Dtos/: CreateCategoryDto.cs  GetAllCategoriesDto.cs  GetCategoryByIdDto.cs  UpdateCategoryDto.cs
src/Mercato.Application/Common/Behaviours/: PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Mercato.Application/Common/Caching/: CacheKeys.cs
src/Mercato.Application/Common/Constants/: Roles.cs
src/Mercato.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/Mercato.Application/Common/Interfaces/: IAdminDashboardService.cs  IAiProductRecommendationService.cs  IAiRequirementAnalyzer.cs  IAppTransaction.cs  IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPaymentService.cs  IPaymentServiceFactory.cs  IProductQueryService.cs
src/Mercato.Application/Options/: EmailOptions.cs  JwtOptions.cs  MinioOptions.cs  OpenAiOptions.cs  RedisOptions.cs  StripeOptions.cs
src/Mercato.Application/Orders/DTOs/: OrderDto.cs  OrderItemDto.cs
src/Mercato.Application/Payments/: MockPaymentService.cs  PaymentServiceFactory.cs
src/Mercato.Application/Payments/DTOs/: CreatePaymentResponseDto.cs  PaymentDto.cs  PaymentWebhookResultDto.cs
src/Mercato.Infrastructure/: Mercato.Infrastructure.csproj
src/Mercato.Infrastructure/Extensions/: MinioServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs
src/Mercato.Infrastructure/Identity/: IdentitySeeder.cs
src/Mercato.Infrastructure/Migrations/: 20260312182641_InitialCreate.Designer.cs  20260312182641_InitialCreate.cs  20260312210747_InitialCreate.Designer.cs  20260312210747_InitialCreate.cs  20260325221416_minio.Designer.cs  20260325221416_minio.cs  20260325223000_AddProductImages.Designer.cs  20260325223000_AddProductImages.cs  20260401174825_User.Designer.cs  20260401174825_User.cs  20260401191853_identityfull.Designer.cs  20260401191853_identityfull.cs  20260405112433_order Entities.Designer.cs  20260405112433_order Entities.cs  20260411095810_payment Entities.Designer.cs  20260411095810_payment Entities.cs  20260429081916_Cuopun.Designer.cs  20260429081916_Cuopun.cs  20260429084828_Couounfinal.Designer.cs  20260429084828_Couounfinal.cs  20260429091220_wishlist.Designer.cs  20260429091220_wishlist.cs  20260429095903_REwiev.Designer.cs  20260429095903_REwiev.cs  MercatoDbContextModelSnapshot.cs
src/Mercato.Infrastructure/Services/: AdminDashboardService.cs  AiProductRecommendationService.cs  AuthService.cs  CurrentUserService.cs  EmailService.cs  FakeEmailService.cs  JwtTokenService.cs  OpenAiRequirementAnalyzer.cs  ProductQueryService.cs  RedisCacheService.cs  S3MinioFileStorageService.cs  StripePaymentService.cs
(+147 files in other folders)
